<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Watchlist</title>
  </head>
  <body>
    <header>
      <h1>My Watchlist</h1>
      <a href="index.html">Search for movies</a>
    </header>
    <main>
      <section class="result">
        <div class="content">
          <img src="./images/movie.jpg" alt="placeholder image" />
          <div>
            <div class="content-title">
              <h3>Blade Runner</h3>
              <p>⭐️ 8.1</p>
            </div>
            <div class="content-info">
              <p>117 min</p>
              <p>Action, Drama, Sci-fi</p>
              <p>➖ Remove</p>
            </div>
            <p class="content-desc">
              A blade runner must pursue and terminate four replicants who stole
              a ship in space, and have returned to Earth to find their creator.
            </p>
          </div>
        </div>
        <div class="content">
          <img src="./images/movie.jpg" alt="placeholder image" />
          <div>
            <div class="content-title">
              <h3>Blade Runner</h3>
              <p>⭐️ 8.1</p>
            </div>
            <div class="content-info">
              <p>117 min</p>
              <p>Action, Drama, Sci-fi</p>
              <p>➖ Remove</p>
            </div>
            <p class="content-desc">
              A blade runner must pursue and terminate four replicants who stole
              a ship in space, and have returned to Earth to find their creator.
            </p>
          </div>
        </div>
        <div class="content">
          <img src="./images/movie.jpg" alt="placeholder image" />
          <div>
            <div class="content-title">
              <h3>Blade Runner</h3>
              <p>⭐️ 8.1</p>
            </div>
            <div class="content-info">
              <p>117 min</p>
              <p>Action, Drama, Sci-fi</p>
              <p>➖ Remove</p>
            </div>
            <p class="content-desc">
              A blade runner must pursue and terminate four replicants who stole
              a ship in space, and have returned to Earth to find their creator.
            </p>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/index.js"></script>
  </body>
</html>
